CalcIndex.add6perCol: EQU 0x000044FF
l4504h: EQU 0x00004504
CalcIndex: EQU 0x000044FB
LookupKey: EQU 0x000044E2
DecodeKey.checkShift: EQU 0x000044DC
KeysTable: EQU 0x00004506
ExitNoKey: EQU 0x000044C0
GetKeyPress.updateFlags: EQU 0x000044B8
GetKeyPress.SHIFTPressed: EQU 0x000044B3
GetKeyPress.CTRLPressed: EQU 0x000044AC
ColonPressed: EQU 0x000044CA
RETURNPressed: EQU 0x000044C6
MinusPressed: EQU 0x000044C2
DecodeKey: EQU 0x000044CC
GetKeyPress.nextCol: EQU 0x00004470
GetKeyPress.nextRow: EQU 0x0000446B
KEYS_ROW_7: EQU 0x0000687F
KEYS_ROW_6: EQU 0x000068BF
KEYS_ROW_5: EQU 0x000068DF
KEYS_ROW_4: EQU 0x000068EF
KEYS_ROW_3: EQU 0x000068F7
KEYS_ROW_2: EQU 0x000068FB
KEYS_ROW_1: EQU 0x000068FD
KEYS_ROW_0: EQU 0x000068FE
SetNewCursorPos: EQU 0x00004422
ScrollScreenUp: EQU 0x0000442C
NewLine.skip: EQU 0x00004419
MoveCrsLeft.update: EQU 0x000043C6
MoveCrsLeft.moveToPrev: EQU 0x000043CF
LPrintCR: EQU 0x00004449
ForceNewLine: EQU 0x000043F3
ConvToUpper: EQU 0x0000445D
PrintChr.toVidMem: EQU 0x000043A3
LineFeed: EQU 0x000043DC
MoveCrsRight: EQU 0x000043A4
MoveCrsLeft: EQU 0x000043BF
NewLine: EQU 0x00004404
PrintChr: EQU 0x0000437A
DelayHalfBit.loop0: EQU 0x00004333
DelayHalfBit.loop1: EQU 0x00004331
RSWriteByte.loop: EQU 0x00004313
RSWriteByte.sendParityBit: EQU 0x00004307
RSWriteByte.prepParity: EQU 0x000042FB
RSWriteByte.parityOdd: EQU 0x00004303
RSWriteByte.sendStopBit: EQU 0x0000430D
RSWriteByte.sendBit: EQU 0x000042E0
RSWriteByte.nextBit: EQU 0x000042D8
DelayHalfBit2: EQU 0x0000433A
RSReadByte.parityBit: EQU 0x000042B9
RSReadByte.nextBit: EQU 0x000042B7
RSReadByte.readDataBit: EQU 0x000042AB
RSReadByte.next: EQU 0x0000429F
DelayFullBit: EQU 0x00004323
DelayHalfBit: EQU 0x0000432E
RSWriteByte: EQU 0x000042C6
LPrintChr: EQU 0x00004453
PrintChrSafe: EQU 0x0000436E
RSReadByte: EQU 0x0000428F
TerminalLoop.userInput: EQU 0x0000426C
RSReadBit: EQU 0x0000431D
TerminalLoop: EQU 0x00004259
ClearScreen: EQU 0x00004356
l4252h: EQU 0x00004252
SetDataBitCount.setValue: EQU 0x00004243
FlipOnOff.print: EQU 0x00004232
FlipOnOff.setValue: EQU 0x00004228
SetParity.setValue: EQU 0x0000421C
FlipOnOff: EQU 0x00004221
FullHalfDuplex.setDuplex: EQU 0x000041EB
SetAddLF2CR: EQU 0x00004201
SetParity: EQU 0x0000420B
SetStopBitCount: EQU 0x00004247
SetDataBitCount: EQU 0x00004238
PrinterOnOff: EQU 0x000041F7
FullHalfDuplex: EQU 0x000041DC
EnterTerminal: EQU 0x00004256
ActionsPtrs: EQU 0x000041CE
GetKeyPress: EQU 0x00004466
WaitMenuKey: EQU 0x000041B3
PrintStr: EQU 0x0000434D
MenuLoop: EQU 0x00004193
ScrAppendLF: EQU 0x00008079
ScrParity: EQU 0x00008061
ScrStopBits: EQU 0x00008049
ScrDataBits: EQU 0x00008031
ScrPrinter: EQU 0x00008019
ScrDUPLEX: EQU 0x00008000
OffScreen: EQU 0x00008000
CURSORADR: EQU 0x000080E5
CURSORCOL: EQU 0x000080E4
KEYFLAGS: EQU 0x000080E3
LASTKEY: EQU 0x000080E2
APPENDLF: EQU 0x000080E1
DUPLEX: EQU 0x000080E0
PRINTER: EQU 0x000080DF
TxtConfig: EQU 0x0000409D
TxtMenu: EQU 0x00004015
TxtHalf: EQU 0x00004011
TxtFull: EQU 0x0000400D
TxtOff: EQU 0x0000400A
TxtOn: EQU 0x00004007
INIT: EQU 0x00004184
RSOUTPUT: EQU 0x00005800
RSINPUT: EQU 0x00005000
SCREEN: EQU 0x00007000
VZLATCH: EQU 0x00006800
PlayBeep: EQU 0x00003450
SendCRToPrt: EQU 0x00003AE2
SendToPrinter: EQU 0x0000058D
GetPrtStatus: EQU 0x000005C4
