endadr: EQU 0x00004595
mult: EQU 0x000044FE
hre: EQU 0x00004503
cond: EQU 0x000044FA
noshift: EQU 0x000044E1
noctrl: EQU 0x000044DB
txtble: EQU 0x00004505
same: EQU 0x000044BF
keyexit: EQU 0x000044B7
shift: EQU 0x000044B2
ctrl: EQU 0x000044AB
colon: EQU 0x000044C9
carret: EQU 0x000044C5
minus: EQU 0x000044C1
found: EQU 0x000044CB
rot: EQU 0x00004470
scan1: EQU 0x0000446B
row2: EQU 0x000068DF
row1: EQU 0x000068FE
write4: EQU 0x00004422
scroll: EQU 0x0000442C
nolf: EQU 0x00004419
bsp2: EQU 0x000043C6
bsp1: EQU 0x000043CF
pcrlf: EQU 0x00004449
docrlf: EQU 0x000043F3
fold: EQU 0x0000445D
grap: EQU 0x000043A3
lfd: EQU 0x000043DC
fsp: EQU 0x000043A4
bsp: EQU 0x000043BF
crt: EQU 0x00004404
pntit: EQU 0x0000437A
kdelay: EQU 0x00004342
loop1: EQU 0x00004333
loop0: EQU 0x00004331
sbdel1: EQU 0x00004313
sndpar: EQU 0x00004307
tstpar: EQU 0x000042FB
oddpar: EQU 0x00004303
nopar0: EQU 0x0000430D
snd2: EQU 0x000042E0
snd1: EQU 0x000042D8
del302: EQU 0x0000433A
inchr4: EQU 0x000042B9
inchr3: EQU 0x000042B7
inchr2: EQU 0x000042AB
inchr1: EQU 0x0000429F
del300: EQU 0x00004323
del3a: EQU 0x0000432E
outchr: EQU 0x000042C6
list1: EQU 0x00004453
chrout: EQU 0x0000436E
inchr: EQU 0x0000428F
term1: EQU 0x0000426C
chkstr: EQU 0x0000431D
tryser: EQU 0x00004259
clrscr: EQU 0x00004356
ssb2: EQU 0x00004252
sdb1: EQU 0x00004243
moveit: EQU 0x00004235
moveit1: EQU 0x00004232
toggl: EQU 0x00004228
stpar1: EQU 0x0000421C
toggle: EQU 0x00004221
setfh1: EQU 0x000041EB
addlf: EQU 0x00004201
spar: EQU 0x0000420B
ssbits: EQU 0x00004247
sdbits: EQU 0x00004238
prnton: EQU 0x000041F7
setfh: EQU 0x000041DC
term: EQU 0x00004256
cmdtab: EQU 0x000041CE
getkey: EQU 0x00004466
kget: EQU 0x000041B3
msgout: EQU 0x0000434D
start1: EQU 0x00004193
ivalend: EQU 0x00004184
ivals2: EQU 0x0000417C
count2: EQU 0x0000417C
count1: EQU 0x00004116
ivals: EQU 0x0000409D
signon: EQU 0x00004015
halfmsg: EQU 0x00004011
fullmsg: EQU 0x0000400D
offmsg: EQU 0x0000400A
onmsg: EQU 0x00004007
start: EQU 0x00004184
begadr: EQU 0x00004000
bufend: EQU 0x00009000
cursor: EQU 0x000080E5
curpos: EQU 0x000080E4
flag: EQU 0x000080E3
char: EQU 0x000080E2
plflg: EQU 0x000080E1
dupflg: EQU 0x000080E0
pntflg: EQU 0x000080DF
count3: EQU 0x00000066
plmsg: EQU 0x00008079
parmsg: EQU 0x00008061
sbits: EQU 0x00008049
dbits: EQU 0x00008031
pntmsg: EQU 0x00008019
dumsg: EQU 0x00008000
ht: EQU 0x00000009
bs: EQU 0x00000008
lf: EQU 0x0000000A
ff: EQU 0x0000000C
bell: EQU 0x00000007
esc: EQU 0x0000001B
cr: EQU 0x0000000D
home: EQU 0x0000001C
nolin: EQU 0x000001E0
toplin: EQU 0x00007000
inadr: EQU 0x00005000
outadr: EQU 0x00005800
exitkey: EQU 0x00000065
chrot: EQU 0x0000033A
listst: EQU 0x000005C4
list: EQU 0x0000058D
pcrlf1: EQU 0x00003AE2
beep: EQU 0x00003450
vzdelay: EQU 0x00000060
stack: EQU 0x00009000
crtdge: EQU 0x00004000
